@'
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Europe/Kyiv

# CORS (для девелопмента так ок)
CORS_ALLOW_ALL_ORIGINS=True
# если будешь указывать точные домены:
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# CSRF доверенные (если фронт — другой домен)
# CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
'@ | Set-Content .env.example
