resource_group_name = "smachno-staging"
# Назва плану служби додатків Azure (Azure App Service Plan)
azurerm_service_plan_name = "smachno-service-plan-staging"

# Назва Linux-додатку (WebApp) для бекенду
azurerm_linux_web_app_name_backend_name = "smachno-backend-app-staging"

# Назва Linux-додатку (WebApp) для фронтенду
azurerm_linux_web_app_name_frontend_name = "smachno-frontend-app-staging"

# Назва сервера PostgreSQL (PostgreSQL Flexible Server)
azurerm_postgresql_flexible_server_name = "smachno-db-staging"
