.main {
  flex: 1;
  height: 100vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  box-sizing: border-box;
  overflow-y: auto;

  .cardLink {
  text-decoration: none;
  color: inherit;
  display: block; // чтобы линк занимал всю карточку
}
  .section {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;

    h2 {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .grid-recipes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2.5rem;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 640px) {
        grid-template-columns: 1fr;
      }
    }

    .grid-authors {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 640px) {
        grid-template-columns: 1fr;
      }
    }
  }
  .sectionHeader{
    display: flex;
    flex-direction: row;
     align-items: center; 
  justify-content: space-between;
  }

  .allButton{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
    border: none;
    color: rgba(3, 102, 168, 1);
  cursor: pointer;
font-size: 18px;
font-weight: 400;
line-height: 25px;
  }
}
