.main {
  flex: 1;
  height: 100vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  box-sizing: border-box;
  overflow-y: auto;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr); // 2 колонки на планшетах
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr; // 1 колонка на телефонах
  }
}

.loadMoreWrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.loadMoreButton {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  background-color: #0d9488;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background-color: #0a756f;
  }
}